<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_03单例模式_读取配置文件.AppConfig">
    <Position X="1" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAgABAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03单例模式_读取配置文件.Program">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAEAAAAAAAAAAAAAAAAAAEABgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>